{
  "name": "sendletterworker",
  "version": "1.0.0",
  "description": "Example",
  "author": "Ioannis Theodosiadis",
  "private": true,
  "license": "GPL-3.0",
  "exports": "./sendLetterWorker.js",
  "type": "module",
  "engines": {
    "node": ">=18.11.0",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "startGet": "node ./src/rest/get.controller.js",
    "startPost": "node ./src/rest/write.controller.js"
  },
  "dependencies": {
    "camunda-external-task-client-js": "3.0.0-alpha1"
  }
}
